{
  "name": "pills",
  "version": "1.0.1",
  "description": "A simple, responsive, and tiny CSS grid for humans.",
  "main": "dist/pills.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitkrai03/pills.git"
  },
  "keywords": [
    "css",
    "grid",
    "responsive",
    "framework"
  ],
  "author": "Rohit Rai <rohitkrai03@gmail.com> (http://arkpod.in/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohitkrai03/pills/issues"
  },
  "homepage": "https://github.com/rohitkrai03/pills#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1"
  }
}
